assets/input/sed-mapping-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mycrobase.de/sed-mapping-1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://mycrobase.de/sed-mapping-1.0">

    <xs:element name="mappings" type="mappingsType"></xs:element>

    <xs:complexType name="mappingsType">
    	<xs:sequence>
    		<xs:element name="map" type="mapType" maxOccurs="unbounded"
    			minOccurs="0">
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="mapType">
    	<xs:attribute name="key" type="xs:string" use="optional">
    		<xs:annotation>
    			<xs:documentation>Key constant (suffix after KEY_) from com.jme3.input.KeyInput - not at the same time with: "button"!</xs:documentation>
    		</xs:annotation></xs:attribute>
        <xs:attribute name="button" type="xs:string">
        	<xs:annotation>
        		<xs:documentation>Mouse button constant (suffix after BUTTON_) from com.jme3.input.MouseInput - not at the same time with: "key"!</xs:documentation>
        	</xs:annotation></xs:attribute>
        <xs:attribute name="action" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>